[D][N2]不好意思，請問你知道這些葉子要拿去哪裡丟嗎？[w]
[B][N1]嗯…那邊有一個垃圾袋，應該可以丟在那裡。[w]
[E][N2][moveYSCGo]喔喔，謝謝你！                                          [moveXSCGo]                                                                      [moveSCBack][w]
[C]話說回來，你叫做什麼名字啊？[w]
[F][N1]我叫莉莉！[r]你是洪思琪對吧？[w]
[B]我記得你很會運動！你最擅長的是什麼啊~[w]
[C][N2]咦，也沒有很厲害啦。不過我最喜歡的是籃球！[r]你也打籃球嗎？[w]
[B][N1]沒有，我對運動不太在行。[r]我覺得會運動的女生超帥的！一下的班際籃球比賽就靠你了，哈哈哈哈。[w]
[D][N2]對耶，上學期是桌球比賽。[w]
[G]說到運動，我現在超期待校慶的！[w]
[F][N1]我也是！[r]聽學姊說，每年校慶都會有化妝遊行，要選擇一個主題變裝跳舞，還可以盡情的裝扮老師！[w]
[G][N2]喔喔，聽說把男老師男扮女裝是每年的傳統！[w]
[H][N1]哇，雄女的男老師還真難當…[w]
[B]我還聽說，校慶會有樂儀旗隊的表演、直屬學姊會到學妹班上吃飯，還會有神奇的圈圈舞~[w]
[E][N2]圈圈舞是什麼啊？感覺就很好玩！[w]
[F][N1]對啊對啊！[r]我們今年園遊會還可以賣班產，例如鑰匙圈之類的九班代表物…[WalkAndTalk]                                                                         [w]
[I]咦？那是什麼？[w]
旁邊的草皮上似乎有張紙屑。我忍不住停下腳步。[w]
[D][N2]怎麼了？[w]
[B][N1]好像有人掉東西在那裡，我拿去教官室。[r]快上課了，你先走吧。[w]
[C][N2]好吧，等等再聊。[ByeSC]                                                              [w]
[B][N1]我走過去，發現是半張A4紙，上面還寫著字：[w]
[K]「給陌生人：恭喜你，撿到了這張紙條！[r]
開學很令人不快，所以我設計了一個尋寶遊戲，跟著紙條上面的提示走，就可以找到專屬於你的幸運符喔！[w]
看到這裡的你，一定覺得是什麼奇怪的惡作劇吧。[r]
不過，尋寶對你也沒有損失，況且多一點幸運總是好的，不是嗎？…」[w]
[J]真的怎麼看都是惡作劇啊…[w]
要尋寶嗎？[Choose]